\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic, Definitions, Notation, and Proofs}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Set Notation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{5}{Sets and Set Notation}{section.1.1}{}}
\newlabel{sec:1.1@cref}{{[section][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Set}}{5}{definition.1}\protected@file@percent }
\newlabel{def:1-1}{{1.1}{5}{Set}{definition.1}{}}
\newlabel{def:1-1@cref}{{[definition][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Element, Subset}}{5}{definition.2}\protected@file@percent }
\newlabel{def:1-2}{{1.2}{5}{Element, Subset}{definition.2}{}}
\newlabel{def:1-2@cref}{{[definition][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Warning}}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Union, Intersection, Empty Set}}{5}{definition.3}\protected@file@percent }
\newlabel{def:1-3}{{1.3}{5}{Union, Intersection, Empty Set}{definition.3}{}}
\newlabel{def:1-3@cref}{{[definition][3][1]1.3}{[1][5][]5}{}{}{}}
\mph@setcol{ii:5}{\mph@nr}
